# Spring_web_backend

./: README.md  pom.xml
src/main/java/org/grisu/spring_web_backend/: SpringWebBackendApplication.java
src/main/java/org/grisu/spring_web_backend/controllers/: ProductoControlador.java
src/main/java/org/grisu/spring_web_backend/entities/: Producto.java
src/main/java/org/grisu/spring_web_backend/repositories/: ProductoRespositorio.java
src/main/java/org/grisu/spring_web_backend/services/: ProductoServicioImpl.java  ProductoServicoInterface.java
src/main/resources/: application.properties
src/test/java/org/grisu/spring_web_backend/: SpringWebBackendApplicationTests.java
